# PruebaKripto

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kripto/pruebakripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kripto/pruebakripto/: PruebaKriptoApp.kt
app/src/main/java/com/kripto/pruebakripto/data/database/: AppDataBase.kt
app/src/main/java/com/kripto/pruebakripto/data/database/dao/: AppInfoDao.kt
app/src/main/java/com/kripto/pruebakripto/data/database/entity/: AppInfo.kt  AppInfoEntity.kt
app/src/main/java/com/kripto/pruebakripto/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/kripto/pruebakripto/di/: AppModule.kt
app/src/main/java/com/kripto/pruebakripto/domain/usecase/: DeleteAppUseCase.kt  GetInstalledAppsUseCase.kt
app/src/main/java/com/kripto/pruebakripto/ui/: MainActivity.kt
app/src/main/java/com/kripto/pruebakripto/ui/fragment/common/: BaseFragment.kt
app/src/main/java/com/kripto/pruebakripto/ui/fragment/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kripto/pruebakripto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
